{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ai-style-app",
    "Audience": "ai-style-app-client"
  },
  "Queue": {
    "ConnectionString": "",
    "QueueName": "style-jobs"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Replicate": {
    "ApiToken": "",
    "ModelVersion": "",
    "WebhookSigningSecret": ""
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "user-uploads"
  }
}
